<html>
<head>
<title>Елементи статистики</title>
<style>
    @font-face {
    font-family: 'Roboto_Light'
    src: url('file:///android_asset/Roboto_Light.ttf');
    src: local('Roboto_Light'), local('Roboto'), url('file:///android_asset/Roboto_Light.ttf') format('truetype');
    }

    P {
    font-style: normal;
    text-indent: 5px;
    font-family: 'Roboto_Light', Arial, sans-serif;
    }
	
	UL {
	font-style: normal;
    font-family: 'Roboto_Light', Arial, sans-serif;
	}
	
	OL {
	font-style: normal;
	font-family: 'Roboto_Light', Arial, sans-serif;
	}

    H3 {
    margin-top: -5px;
    margin-bottom: -5px;
    margin-left: 5px;
    font-weight: normal;
    font-family: 'Roboto_Light', Arial, sans-serif;
    }

    body{
    background-color: #D5D5D5;
    }

    .block {
    background-color: #FFF;
    box-shadow: 0px 1px 2px #AAA;
    margin-top: -8px;
    padding: 15px 15px 15px 15px;
    word-wrap: break-word;
    border-radius: 3px;
    line-height: 27px;
    }
</style>
</head>
<body>
<div class="block"><h3>Елементи статистики</h2>
	<hr size="1px" width="100%" color="#AAA" align="center" />
        <p>Статистика – отримання, обробка, аналіз і публікація інформації, що характеризує кількісні закономірності життя в суспільстві в нерозривному зв`язку з їх кількісним вмістом.</p>
        <p>Середнє арифметичне ряду чисел - частка від ділення суми цих чисел на число доданків.</p>
        <p>Розмах ряду чисел  - різниця між найбільшим і найменшим з цих чисел.</p>
        <p>Мода ряду чисел – це число, яке найчастіше зустрічається в даному ряду чисел. Ряд чисел може мати більше однієї моди або зовсім не мати моди : 35, 35, 36, 36, 36, 36, 37, 37, 38, 39, 39 - 36 мода ряду, оскільки зустрічається найчастіше в цьому ряді.</p>
        <p>Медіаною впорядкованого ряду чисел з непарним числом членів називається середнє в ряду число; з парним числом членів - середнє арифметичне чисел, що записані посередині.</p>
</div>
<br></br>

<div class="block"><h3>Статистичні дослідження</h2>
	<hr size="1px" width="100%" color="#AAA" align="center" />
        <ol>
            <li>Формулювання цілі дослідження;</li>
            <li>Ціленаправлений збір інформації (статистичне спостерігання);</li>
            <li>Узагальнення і систематизація даних (групування даних, складання таблиць);</li>
            <li>Аналіз отриманих даних (для цього використовуються різні узагальнювальні показники).</li>
        </ol>
</div>
<br></br>

<div class="block"><h3>Способи представлення даних</h2>
	<hr size="1px" width="100%" color="#AAA" align="center" />
        <ul>
            <li>Стовпасті діаграми;</li>
            <li>Кругові діаграми;</li>
            <li>Полігон (на координатній площині);</li>
            <li>Гістограми (для зображення інтервальних рядів даних).</li>
        </ul>
</div>
<br></br>    
	</td>
</table>
</body>