<html>
<head>
<title>Рациональные уравнения</title>
<style>
    @font-face {
    font-family: 'Roboto_Light'
    src: url('file:///android_asset/Roboto_Light.ttf');
    src: local('Roboto_Light'), local('Roboto'), url('file:///android_asset/Roboto_Light.ttf') format('truetype');
    }

    P {
    font-style: normal;
    text-indent: 10px;
    font-family: 'Roboto_Light', Arial, sans-serif;
    }
	
	UL {
	font-style: normal;
    font-family: 'Roboto_Light', Arial, sans-serif;
	}
	
	OL {
	font-style: normal;
	font-family: 'Roboto_Light', Arial, sans-serif;
	}

    H3 {
    margin-top: -5px;
    margin-bottom: -5px;
    margin-left: 5px;
    font-weight: normal;
    font-family: 'Roboto_Light', Arial, sans-serif;
    }

    body{
    background-color: #D5D5D5;
    }

    .block {
    background-color: #FFF;
    box-shadow: 0px 1px 2px #AAA;
    margin-top: -8px;
    padding: 15px 15px 15px 15px;
    word-wrap: break-word;
    border-radius: 3px;
    line-height: 27px;
    }
</style>
</head>
<body>
<div class="block"><h3>Рациональные уравнения</h2>
	<hr size="1px" width="100%" color="#AAA" align="center" />
        <p>Рациональные уравнения – это уравнения, в которых и левая, и правая части являются рациональными выражениями. Рациональное уравнение называется целым, или алгебраическим, если в нем нет деления на выражение, содержащее переменную. Если в рациональном уравнении есть деление на выражение, содержащее переменную (x), то уравнение называется дробно-рациональным.</p>
</div>
<br></br>
<div class="block"><h3>Алгоритм решения рациональных уравнения</h2>
	<hr size="1px" width="100%" color="#AAA" align="center" />
        <ol>
            <li>Перенести все элементы уравнения в одну часть;</li>
            <li>Преобразовать эту уравнения к виду алгебраической дроби <img src="data:image/gif;base64,R0lGODlhKQArAIQAAP///wAAAODg4MDAwKCgoHBwcEBAQGBgYBAQELCwsNDQ0DAwMCAgIICAgPDw8JCQkFBQUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAEAAAAALAAAAAApACsAAAX+ICCOZAkoxmOuwGAQbDw6yOLIZRMkOFsEgl7JgLjFBIPgSBBoCEtMZ4kQKBgC2MJIpxTRDCRFrQs4IEyHAKIwSCACCtECPA3ATjXjKLErLRhdVFJNKwwMeDYrhDMBByQDhJA8JpBmiSsLECR8KiOQKpADLFeXKwZ0Ij9xW3AtAaImYo0ypyQLASWGIpB3YTUQQDEMmiMBqAA6kwBVJWI2TI4rDouuDA9twNFyC76XOrB1yjrAWAidI6oiznpfpmcjVwAOA+AkTMRPu9TLxyxp9T0cMCgyQsE+FjQQkMEBTBmABAYAskChRQiBF/kyatzIsaPHYlhCihxJsqRJkR/MU6pcyZIjinM4XPTSSKNUj2QcfyzsQURPrCRQDgqJsmIAg5ADo3Eh0a7gGBJmTFBZQGDAxQCd5ki1oy5PCT4OBXgVQQWWUAC61imSIiINmR/6HHpqNNZEJhI1/NAJNSqAzSGoDFb0wsyVRDyzYtTSx9bVJF6xfgVjMWyuNgDAuhR2+iyxiWmN31x7cPTQiAXcOBv5toKKQwJvAjDggw9AOkTsEPQTQeTzgDiQGt/bGFzGg1cl/mUUSDAGsM8IFOZryPByQQODcVycCSAEADs=" alt="" />;</li>
            <li>Решить уравнение <img src="data:image/gif;base64,R0lGODlhTQASAIQAAP///wAAAODg4MDAwKCgoHBwcEBAQGBgYBAQELCwsNDQ0DAwMCAgIICAgPDw8JCQkFBQUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAEAAAAALAAAAABNABIAAAX+ICCOZAkoxmOuwGAQbCyvSdMo8+ogi5OPjUDiRyQpGIFkwOArFgKCosiAaEpzC8TQESywBIPoSBBoXAFk81mmKJOoJEKgYFB6RUGxaGcw8vQABwhrMkEDJIYjBwEIBQMJCAE4AAt9JXIwJzxWIglCMQQ2oqOZJhABJQMBKiILDHpyam4mDAyaPSuzK3VKvUssdamzDgEHJKpmqkMmqoK4KwsQhMCox7OerCKqKqqHuwHPu5bTJcHWak+TeJItAd4lCpHGMQbjJnT1+fl3JoucnpkWVBtRS1uAUiPiRYMSg4E0Fvj07WPxwB0idgB+AfkkYg68TWTmmSCmhpyRYiRhCrZj8ODRKZGUFvh5lsiEnGUmSZxylKAOqyCnkiDIJiKdCIVW+OwalLOEg0VCSwZzMOAdCTIPpSBrqqNqCY0yFlnN4YBBFa4/2pSMsQMBoBmncKKV0XMsCxT8ZhB4MfdHCAA7" alt="" />;</li>
            <li>Для каждого корня уравнения <img src="data:image/gif;base64,R0lGODlhTQASAIQAAP///wAAAODg4MDAwKCgoHBwcEBAQGBgYBAQELCwsNDQ0DAwMCAgIICAgPDw8JCQkFBQUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAEAAAAALAAAAABNABIAAAX+ICCOZAkoxmOuwGAQbCyvSdMo8+ogi5OPjUDiRyQpGIFkwOArFgKCosiAaEpzC8TQESywBIPoSBBoXAFk81mmKJOoJEKgYFB6RUGxaGcw8vQABwhrMkEDJIYjBwEIBQMJCAE4AAt9JXIwJzxWIglCMQQ2oqOZJhABJQMBKiILDHpyam4mDAyaPSuzK3VKvUssdamzDgEHJKpmqkMmqoK4KwsQhMCox7OerCKqKqqHuwHPu5bTJcHWak+TeJItAd4lCpHGMQbjJnT1+fl3JoucnpkWVBtRS1uAUiPiRYMSg4E0Fvj07WPxwB0idgB+AfkkYg68TWTmmSCmhpyRYiRhCrZj8ODRKZGUFvh5lsiEnGUmSZxylKAOqyCnkiDIJiKdCIVW+OwalLOEg0VCSwZzMOAdCTIPpSBrqqNqCY0yFlnN4YBBFa4/2pSMsQMBoBmncKKV0XMsCxT8ZhB4MfdHCAA7" alt="" /> сделать проверку: удовлитворяет ли он условие <img src="data:image/gif;base64,R0lGODlhTAASAIQAAP///wAAANDQ0MDAwODg4CAgIBAQEGBgYKCgoDAwMEBAQJCQkPDw8HBwcICAgLCwsFBQUCwsLDw8PBQUFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAEAAAAALAAAAABMABIAAAX+ICCOZCkoS6mOg4KscCw/jiPIK2MkDE46gYdvhRDGBIWAMqDoDQGNAOE5UhicVIAClzAIGcCGSjCYkggBR1aEVmcRr2OaZCUNksqC4SACmkU6WyMCO38ABwZrgjFAAz8BjgAIAQkIAwgKASkACYsjk3GEPCUPQTEINakQEDVxKhABJQOaAAQ7WJORcyoFBQCiWCS7K5lLxkwwmbJzB1IkUSKzRsuIoysJEE9wPsp2czslndGQyZTBJQqeMurlyzYBYiMM8OORJgYBfDHpMQ3pCgUi/FMQT0WzYKUsDQMgbZyrQTtgGSpRIBsMfwokTBhIEMYCciOAkMlHQuIIeiSEgKHRp2KeGxkO7OEQQHJELxH4FgxYkMTXiAQJUt7qA7LEpGkwGFh8AqvBgAeZNiHAF6BAqaVQAtz4NRSQAXZaEuGImYVBMyUGXgJgMODGLLVosD55i0PpGkADZKr4qLeZ3rp6zqkge3cIrJYGDEyUAQtpDrmFY0BgmbLjEEwPYeSNvCIEADs=" alt="" /> или нет. Если да, то это - корень заданного уравнения, а если нет, то это - посторонний корень и включать его в ответ не нужно.</li>
        </ol>
</div>
<br></br>
<div class="block"><h3>Два основных свойства уравнений</h2>
	<hr size="1px" width="100%" color="#AAA" align="center" />
        <ol>
            <li>Если какой-либо член уравнения перенести из одной части равенства в другую, сменив его знак на противоположный, то получится уравнение равносильное исходному.</li>
            <li>Если обе части уравнения умножить или разделить на одно и то же не равное нулю число, то новое уравнение будет равносильно исходному.</li>
        </ol>
</div>
<br></br>
</table>
</body>