<html>
<head>
<title>Начала теории вероятностей</title>
<style>
    @font-face {
    font-family: 'Roboto_Light'
    src: url('file:///android_asset/Roboto_Light.ttf');
    src: local('Roboto_Light'), local('Roboto'), url('file:///android_asset/Roboto_Light.ttf') format('truetype');
    }

    P {
    font-style: normal;
    text-indent: 10px;
    font-family: 'Roboto_Light', Arial, sans-serif;
    }
	
	UL {
	font-style: normal;
    font-family: 'Roboto_Light', Arial, sans-serif;
	}
	
	OL {
	font-style: normal;
	font-family: 'Roboto_Light', Arial, sans-serif;
	}

    H3 {
    margin-top: -5px;
    margin-bottom: -5px;
    margin-left: 5px;
    font-weight: normal;
    font-family: 'Roboto_Light', Arial, sans-serif;
    }

    body{
    background-color: #D5D5D5;
    }

    .block {
    background-color: #FFF;
    box-shadow: 0px 1px 2px #AAA;
    margin-top: -8px;
    padding: 15px 15px 15px 15px;
    word-wrap: break-word;
    border-radius: 3px;
    line-height: 27px;
    }
</style>
</head>
<body>
<div class="block"><h3>Начала теории вероятностей</h2>
	<hr size="1px" width="100%" color="#AAA" align="center" />
        <p>Вероятность события А равна отношению числа испытаний m, способствующих появлению события A, к числу всех возможных результатов испытания n: <img src="data:image/gif;base64,R0lGODlhVgAkAIQAAP///wAAAPDw8MDAwNDQ0JCQkBAQEKCgoGBgYLCwsCAgIICAgHBwcODg4EBAQDAwMFBQUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAEAAAAALAAAAABWACQAAAX+ICCOZGmeaKquqDAQ5DCwdG3f4xEsUOAjgoXBZ4Dhjsgb4zdIKAIKxWGwhCSvWNSjOFoEGKSAI0smi0nLmUjwLbuRgx3JESAlAom33uZVi84jSw17hCt0AiNxYCMPCoWPKAYPJAV4Iw0BCJCbIwRtIz2IIjoHJS4yLycEDgUoBAODIgMOpYWkJFEkCAGxI5U+RLVrkqIlcZ8iXnmcN7sJMgVDRgCCWg+AIw4GxcwsuTlyAJgLKJUD35fh3StsmonhXr0kAgaadCYIBussd8IAXkYejDmRb1A1O5ZQHFjAsGFDf2UOAhhgYCAAdTHgBfAzAmMJOsBCYnNDp+G1B6LM4iwr0WhEPxMPrOxLIZJWRo4iKi1ApdOEA4szjXm8aWqIyAAy5wAtweCn06eLThydKhKAuRRxIOZ7hirOUgAKkppo+hSqnlAqkE0cqs3U0KAAJK14MImRI591SOhYCVcEJncplhi5aqLPHH19j2ASWyMOucRHduFkp2DbPhfTjtAzIG9FD76PdDDo4cMBtxuroq44YJPZkkzPrkGE/ObaNMe0C428Azo3GdyBApz2ncWwXeJ6DqUDjJyMXHCzmyPxpHpXZ+lIbo1ANyIEADs=" alt="" />.</p>
</div>
<br></br>
<div class="block"><h3>Свойства вероятности</h2>
	<hr size="1px" width="100%" color="#AAA" align="center" />
        <ol>
            <li>Для каждого события А, <img src="data:image/gif;base64,R0lGODlhbgASAIQAAP///wAAALCwsICAgNDQ0CAgIEBAQPDw8DAwMBAQEHBwcMDAwFBQUJCQkGBgYKCgoODg4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAEAAAAALAAAAABuABIAAAX+ICAKw0CIaKqubHos8HKuhNG0xAKhi/G0wCALskgRCoFkwHAQOlcNZTLxQx0SiOZqkVSkBgHBc7wyBFKIhPgA9rJg5JQjDGskAjOAIrBjIRBLKgYJWm9FcQALA4BnIgQBAymDLRADDIdkBQUpD5AiEJ4sUQuaKqCRlJaYTw8Gg40AYKuyQGyXYwcBDilcqGB9Kle7ZisOCUK2q0/EIgywIlw3QclOAgFVImAzCAYtxjt7wCNhTtRjzADo0KHIqkHhPAndIuy8obQq9dPuTujqifr23WJhpsSiAFnWiVmBYNM4bCgQMIhjDoi/ZwBRPVnAYIC4FFKWQOSiDECUATHLTpaZN4ajRyHo5hQCYA0iEJczVfS6GUDZlZBJJgpiKQTnMlijvuAp2jEnlJ48bRoTEANGIBUFhAYxeg7Wo10oSt1s+sSZU5Bu1mlEMclFQF5k46hzpmCBADPSaMR9gkXIHzQOBWHstFDvgLNAiCwABOPEgTlT1ppCTEmXkD0zkq7AJ6LtEMpAwIRk+aIkotOfAmglsxO169ew5UAlc6AAodi4WRAwyNtgntNXEnwM4qyw7t69f+dOobhq1eFxaqQV0srmiubOYUAHEgIAOw==" alt="" />;</li>
            <li>Для достоверного события <img src="data:image/gif;base64,R0lGODlhCwAIAIQAAP///wAAAPDw8ICAgKCgoHBwcODg4JCQkEBAQGBgYBAQEMDAwFBQULCwsNDQ0DAwMCAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAEAAAAALAAAAAALAAgAAAUvICAMQGkSBFAYpnkgo8maCTEDikyQ5cK4BoSLJygABokFUtFoIByiR8BICEAWpRAAOw==" alt="" />, <img src="data:image/gif;base64,R0lGODlhSwASAIQAAP///wAAAPDw8MDAwNDQ0JCQkBAQEKCgoGBgYLCwsCAgIICAgHBwcODg4EBAQDAwMFBQUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAEAAAAALAAAAABLABIAAAX+ICAKQzkQYioSTqG+7+AccG3fajPAReD7BlpKYHgIcK9FIIFs4hwBGGJZKhgCKBEj0HCqHIaj1ztYPHwwhUJ1CCxEDfc4FX/PmwcHOKoSBBAqA3IASl13AAgGh15QLwkBQiJKWQ8OiwCPTDUHC52enpE3jSpbhgADBpYig0N2bKGrri9QP7UBqk98KVCeZ0YigpopDKYpBbgpDxCXSKMptjOBATutdCqAs8jMMM6nrDCC1CIHpopwsAB6Ngx67e4MTd094uCQKq4DyyIFxSIK+jDYuXsXTxcACAHE2AgAb5cxOwIa9vm2bZbBIkgePLiHoEyiBAkcZGGzpOILHQM7zpQgEAfbjS0jBZyB10YBvV3mTKZQAs1LHIBjBMnSWXHKTSQCFIQhSpSIgX44EApjapKFRCR50FF9EQIAOw==" alt="" />;</li>
            <li>Если A = B + C, причем B и C несовместимые, то P(A) = P(B) + P(C).</li>
        </ol>
</div>
<br></br>
</body>
</html>